<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My first steps into vue.js" />
        <meta name="author" content="Simon Schötz">
        <title>My First Vue.js project</title>
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <noscript>Please enable JavaScript to run this app.</noscript>

        <div class="nav-bar"></div>
            <h1>Busted Fingerz Discography</h1>

        <div id="app">
            <div class="product">   
                <div class="product-info">
                    <h2>{{product}}</h2>
                </div>
                <div class="cover-art-container">
                    <img :src="coverArt" :alt="coverArtAlt" width="250" height="250">
                </div>
                <a :href="buyLink" target="_blank" rel="noopener noreferrer">
                    <p v-show="free">Free DL</p>
                    <p v-show="!free">Support</p>
                </a>
            </div>
        </div>
        <script src="./node_modules/vue/dist/vue.js" ></script>
        <script src="./index.js"></script>


    </body>
</html>